<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>calculator</title>
        <link rel="stylesheet" href="style.css"> 
        <script src="calculating.js"></script>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body.dark{
            background-color: #292c35;
        }
        .checkbox{
            opacity:0;
            position:absolute;
           
        }
        .label{
            width: 50px;
            height: 26px;
            background-color: #111;
            display: flex;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            transform: scale(1.5);
        }
        .ball{
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            transition: transfrom 0.2s linear;
        }
        .checkbox:checked+ .label .ball{
            transform: translateX(24px);
        }
        .fa-moon{
            color: pink;
        }
        .fa-sun{
            color:yellow;
        }
    </style>
    <body>   
        <!--buttons for calculator -->
        <table class="table">  
            <div>
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                    <i class="fas fa-moon"></i>
                    <i class=" fas fa-sun"></i>
                    <div class="ball"></div>
                </label>
               </div>
               <h3>calculator</h3>
               
            <tr>
             <td colspan="3"><input class="display" type="text" id="final" style="text-align: end;" /></td>
             <td><input type="button" class="clearing" onclick="document.getElementById('final').value='' " value="C" /></td>
            </tr>
            <tr>
             <td><input type="button" class="button" onclick="display(9)"value="9"/></td>
             <td><input type="button" class="button" onclick="display(8)" value="8"/></td>
             <td><input type="button" class="button" onclick="display(7)"value="7"/></td>
             <td><input  type="button"class="button" onclick="display('/')"value="/"></td> 
            </tr>
            <tr> 
             <td><input type="button" class="button" onclick="display(6)"value="6"/></td>
             <td><input type="button" class="button" onclick="display(5)"value="5"/></td>
             <td><input type="button" class="button" onclick="display(4)"value="4"/></td>
             <td><input type="button" class="button" onclick="display('*')"value="*"/></td>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="display(3)"value="3"/></td>
                <td><input type="button" class="button" onclick="display(2)"value="2"/></td>
                <td><input type="button" class="button" onclick="display(1)"value="1"/></td>
                <td><input type="button" class="button" onclick="display('-')"value="-"/></td>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="display(0)"value="0"/></td>
                <td><input type="button" class="button" onclick="display('.')"value="."/></td>
                <td><input type="button" class="button" onclick="equal()" value="=" style="background-color: #009933;"/></td>
                <td><input type="button" class="button" onclick="display('+')"  value="+"/></td>
            </tr>
        </table>
        <script>
           const checkbox = document.getElementById('checkbox');
           checkbox.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
           })
        </script>

     </body>
</html>